{
  "name": "rest-api-node-express-mongodb",
  "version": "1.0.0",
  "description": "Rest API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdellahahmed/rest-api-node-express-mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdellahahmed/rest-api-node-express-mongodb/issues"
  },
  "homepage": "https://github.com/abdellahahmed/rest-api-node-express-mongodb#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
